{
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb+srv://jeevan:jeevan@jeevan-9ruiz.mongodb.net/DoctorAppointmentApp?retryWrites=true&w=majority",
        "JWT_SECRET":"jeevan",
        "JWT_EXP":"2d"
    },
    "production":{
        "PORT":80,
        "MONGODB_URI":"mongodb://xxxxxxxxx/DBname",
        "JWT_EXP":"2d"
    }
}